#!/bin/python

#   Copyright (C) 2011  Povilas Kanapickas <povilas@radix.lt>
#
#   This file is part of cppreference-doc
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see http://www.gnu.org/licenses/.


import os
import sys

import fontforge
import psMat

inputFont = sys.argv[1]
outputFont = os.path.splitext(inputFont)[0] + "Condensed80.otf"

font = fontforge.open(inputFont);
for x in font:
    font[x].transform(psMat.scale(0.80, 1.0))
font.fontname=font.fontname + "Condensed"
font.familyname=font.familyname + " Condensed"
font.fullname=font.fullname + " Condensed"
font.generate(outputFont)
