This file defines the schema of the index-functions-*.xml files. 

    /index/const        defines a macro/constant/enum value
    /index/function     defines a global function
    /index/class        defines a class
    /index/enum         defines an enum

        "name" attribute: name of the identifier (with the namespace prefix)
        "link" attribute: link relative to the wiki root
        "since" attribute: (optional) "c++11" or none

    //class/const       defines a macro/member constant/member enum value
    //enum/const        defines an enum class value (only in c++11)
    //class/function    defines a member function
    //class/class       defines a member class
    //class/enum        defines a member enum
    
        "name" attribute: name of the function/class (without the parent class/namespace prefix)
        "link" attribute: (optional) link relative to the parent class
                          by default equals to 'name'
                          if set to "." the resulting link targets to the page of the parent class

        "since" attribute: (optional) "c++11" or none
        
    //class/overload    
    
        defines a function overload or function specialization of some function 
        accepts the class as one of the arguments and can be found using ADL.
        
        "name" attribute: name of the identifier (with the namespace prefix)
        "link" attribute: link relative to the parent class
                          if set to "." the resulting link targets to the page of the parent class
        "since" attribute: (optional) "c++11" or none
        
    //class/specialization
        defines a specialization of an unrelated class for specific type (for 
        function specializations use 'overload')
        
        "name" attribute: name of the identifier (with the namespace prefix)
        "link" attribute: link relative to the parent class
                          if set to "." the resulting link targets to the page of the parent class
        "since" attribute: (optional) "c++11" or none

    //class/constructor

        defines a constructor. Equivalent to <function name="@@@"/> where @@@ is the name of the
        parent class without the namespace prefix

    //class/destructor

        defines a destructor. Equivalent to <function name="~@@@"/> where @@@ is the name of the
        parent class without the namespace prefix

    /index/typedef      defines a typedef

        "name" attribute: name of the identifier (with the namespace prefix)
        "link" attribute: link relative to the wiki root
        "alias" attribute: name of the identifier whose contents to import.
                           Allowed identifiers: '/index/class' and '/index/enum'
        "since" attribute: (optional) "c++11" or none
        "alias" and "link" attributes are incompatible
      
    //class/typedef     defines a member typedef
    
        "name" attribute: name of the identifier (with the namespace prefix)
        "link" attribute: link relative to the wiki root
        "alias" attribute: name of the identifier whose contents to import
                           Allowed identifiers: '/index/class' and '/index/enum'
        "since" attribute: (optional) "c++11" or none
        "alias" and "link" attributes are incompatible

    //class/inherits

        imports all class and function members of another class.

        "name" attribute: name of the identifier whose contents to import.
                          Allowed identifiers: '/index/class' and '/index/enum'


    Note: replace spaces in all links with '_'

